<!-- Initial page -->

<!DOCTYPE html>
<html lang="en">

<!-- Beginning of head -->
<head>
	<meta charset="utf.8">
	<meta name= "description" content= "begin page">

	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 

	<!--Change font-->
		<link href="https://fonts.googleapis.com/css?family=Khula" rel="stylesheet">

	<!-- CSS Style Elements -->
		<style> 
			body{
				background-color:white;
				font-family: 'Khula', sans-serif;
			}

			@keyframes appear {
   				 from {color: transparent;}
  				  to {color:white;}
			}

			.jumbotron {
				 background-image:url('darkCity.JPG'); 
				 width:100%;
				 height:100%;
				 background-size:cover;
				 overflow:hidden;
				 padding-top:200px;
				 border-top: thick double;
				 height: 100vh;
				 color:white;
				 overflow: hidden;
 				 position: relative;
 				 animation-name:appear;
 				 animation-duration:8s;
			}

			.enter-btn {
				background:rgba(255,255,255,0.3);
				color:black;
				width:150px;
				height:60px;
				font-size:24px;
				border:0;
				text-align:center;
				position:static;
			}

		</style> <!--End of CSS Style Elements -->

</head> <!-- End of head -->

<!-- Beginning of body -->
<body>

	<!--jumbotron -->
	<div class="jumbotron text-center" >

		<h1 class= "display-3"> Say hello to your new assistant. </h1>
		<p class="lead"> Meet NART, she's ready for the day whenever you are. </p>

 		<!--Enter button -->
 		<button class="enter-btn" onClick="location='landingPage.html'"> Enter </button>
 		<!--End of button -->

	</div> <!--end jumbotron-->

	<script src= "https://code.jquery.com/jquery-3.1.1.min.js"></script>
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- Smooth scrolling --> 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="smoothscroll.js"></script>

</body>
</html>